(['C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\main.py'],
 ['C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist'],
 [],
 [('C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('PressStart2P.ttf',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\PressStart2P.ttf',
   'DATA'),
  ('background_music.mp3',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\background_music.mp3',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\main.py',
   'PYSOURCE')],
 [],
 [('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('PressStart2P.ttf',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\PressStart2P.ttf',
   'DATA'),
  ('background_music.mp3',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\background_music.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\token.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\spawn.pyc',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\resource_tracker.pyc',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\util.pyc',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\forkserver.pyc',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\connection.pyc',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\resource_sharer.pyc',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xmlrpc\\client.pyc',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xmlrpc\\__init__.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\context.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\popen_fork.pyc',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\sharedctypes.pyc',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\heap.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\pool.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\dummy\\__init__.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\dummy\\connection.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\queues.pyc',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\synchronize.pyc',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\managers.pyc',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\secrets.pyc',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\reduction.pyc',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\process.pyc',
   'DATA'),
  ('runpy.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\runpy.pyc',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\multiprocessing\\__init__.pyc',
   'DATA'),
  ('_distutils_hack\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_distutils_hack\\__init__.pyc',
   'DATA'),
  ('setuptools\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\__init__.pyc',
   'DATA'),
  ('setuptools\\msvc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\msvc.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\typing_extensions.pyc',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\more_itertools\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\recipes.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\more_itertools\\recipes.pyc',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools\\more.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\more_itertools\\more.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\build_ext.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\build_ext.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\version.pyc',
   'DATA'),
  ('setuptools\\_distutils\\archive_util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\archive_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\spawn.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\spawn.pyc',
   'DATA'),
  ('setuptools\\_distutils\\debug.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\debug.pyc',
   'DATA'),
  ('setuptools\\_distutils\\dir_util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\dir_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\file_util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\file_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\_msvccompiler.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\_msvccompiler.pyc',
   'DATA'),
  ('unittest\\mock.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\mock.pyc',
   'DATA'),
  ('unittest\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\__init__.pyc',
   'DATA'),
  ('unittest\\async_case.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\async_case.pyc',
   'DATA'),
  ('unittest\\signals.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\signals.pyc',
   'DATA'),
  ('unittest\\main.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\main.pyc',
   'DATA'),
  ('unittest\\runner.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\runner.pyc',
   'DATA'),
  ('unittest\\loader.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\loader.pyc',
   'DATA'),
  ('unittest\\suite.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\suite.pyc',
   'DATA'),
  ('unittest\\case.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\case.pyc',
   'DATA'),
  ('unittest\\_log.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\_log.pyc',
   'DATA'),
  ('difflib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\difflib.pyc',
   'DATA'),
  ('unittest\\result.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\result.pyc',
   'DATA'),
  ('unittest\\util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\unittest\\util.pyc',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\__init__.pyc',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\unix_events.pyc',
   'DATA'),
  ('asyncio\\log.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\log.pyc',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\windows_events.pyc',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\windows_utils.pyc',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\selector_events.pyc',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\proactor_events.pyc',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\base_subprocess.pyc',
   'DATA'),
  ('asyncio\\threads.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\threads.pyc',
   'DATA'),
  ('asyncio\\taskgroups.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\taskgroups.pyc',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\subprocess.pyc',
   'DATA'),
  ('asyncio\\streams.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\streams.pyc',
   'DATA'),
  ('asyncio\\queues.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\queues.pyc',
   'DATA'),
  ('asyncio\\runners.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\runners.pyc',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\base_events.pyc',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\trsock.pyc',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\staggered.pyc',
   'DATA'),
  ('asyncio\\timeouts.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\timeouts.pyc',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\tasks.pyc',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\base_tasks.pyc',
   'DATA'),
  ('asyncio\\locks.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\locks.pyc',
   'DATA'),
  ('asyncio\\mixins.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\mixins.pyc',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\sslproto.pyc',
   'DATA'),
  ('asyncio\\transports.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\transports.pyc',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\protocols.pyc',
   'DATA'),
  ('asyncio\\futures.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\futures.pyc',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\base_futures.pyc',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\exceptions.pyc',
   'DATA'),
  ('asyncio\\events.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\events.pyc',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\format_helpers.pyc',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\coroutines.pyc',
   'DATA'),
  ('asyncio\\constants.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\asyncio\\constants.pyc',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\concurrent\\futures\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\concurrent\\futures\\thread.pyc',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\concurrent\\futures\\process.pyc',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\concurrent\\futures\\_base.pyc',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\concurrent\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\ccompiler.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\ccompiler.pyc',
   'DATA'),
  ('setuptools\\_distutils\\fancy_getopt.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\fancy_getopt.pyc',
   'DATA'),
  ('setuptools\\_distutils\\util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\compat\\py38.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\compat\\py38.pyc',
   'DATA'),
  ('setuptools\\_distutils\\compat\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\compat\\__init__.pyc',
   'DATA'),
  ('_aix_support.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_aix_support.pyc',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\functools\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\jaraco\\functools\\__init__.pyc',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\sysconfig.pyc',
   'DATA'),
  ('setuptools\\_distutils\\sysconfig.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\sysconfig.pyc',
   'DATA'),
  ('setuptools\\_distutils\\text_file.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\text_file.pyc',
   'DATA'),
  ('setuptools\\_distutils\\compat\\py39.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\compat\\py39.pyc',
   'DATA'),
  ('setuptools\\_distutils\\extension.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\extension.pyc',
   'DATA'),
  ('setuptools\\_distutils\\_modified.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\_modified.pyc',
   'DATA'),
  ('site.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\site.pyc',
   'DATA'),
  ('rlcompleter.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\rlcompleter.pyc',
   'DATA'),
  ('_sitebuiltins.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_sitebuiltins.pyc',
   'DATA'),
  ('pydoc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pydoc.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\webbrowser.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('http\\server.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\http\\server.pyc',
   'DATA'),
  ('socketserver.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\socketserver.pyc',
   'DATA'),
  ('html\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\html\\__init__.pyc',
   'DATA'),
  ('html\\entities.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\html\\entities.pyc',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pydoc_data\\topics.pyc',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pydoc_data\\__init__.pyc',
   'DATA'),
  ('tty.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tty.pyc',
   'DATA'),
  ('setuptools\\_distutils\\_log.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\_log.pyc',
   'DATA'),
  ('setuptools\\_distutils\\errors.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\errors.pyc',
   'DATA'),
  ('setuptools\\_distutils\\core.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\core.pyc',
   'DATA'),
  ('setuptools\\_distutils\\dist.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\dist.pyc',
   'DATA'),
  ('setuptools\\_distutils\\versionpredicate.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\versionpredicate.pyc',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\configparser.pyc',
   'DATA'),
  ('packaging\\utils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\utils.pyc',
   'DATA'),
  ('packaging\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pkg_resources\\__init__.pyc',
   'DATA'),
  ('packaging\\metadata.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\metadata.pyc',
   'DATA'),
  ('packaging\\licenses\\_spdx.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\licenses\\_spdx.pyc',
   'DATA'),
  ('packaging\\licenses\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\licenses\\__init__.pyc',
   'DATA'),
  ('packaging\\_tokenizer.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('packaging\\_structures.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\_structures.pyc',
   'DATA'),
  ('packaging\\_parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\_parser.pyc',
   'DATA'),
  ('packaging\\_elffile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\_elffile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\android.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\android.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\unix.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\unix.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\macos.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\macos.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\windows.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\windows.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs\\api.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\platformdirs\\api.pyc',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\jaraco\\text\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\context.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\jaraco\\context.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\tarfile\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\tarfile\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\tarfile\\compat\\py38.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.pyc',
   'DATA'),
  ('setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.pyc',
   'DATA'),
  ('backports\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\backports\\__init__.pyc',
   'DATA'),
  ('packaging\\specifiers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\specifiers.pyc',
   'DATA'),
  ('packaging\\requirements.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\requirements.pyc',
   'DATA'),
  ('packaging\\markers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\markers.pyc',
   'DATA'),
  ('plistlib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\plistlib.pyc',
   'DATA'),
  ('packaging\\_musllinux.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\_musllinux.pyc',
   'DATA'),
  ('packaging\\_manylinux.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\_manylinux.pyc',
   'DATA'),
  ('packaging\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\version.pyc',
   'DATA'),
  ('packaging\\tags.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\packaging\\tags.pyc',
   'DATA'),
  ('setuptools\\_distutils\\cmd.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\cmd.pyc',
   'DATA'),
  ('setuptools\\warnings.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\warnings.pyc',
   'DATA'),
  ('setuptools\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\version.pyc',
   'DATA'),
  ('setuptools\\_importlib.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_importlib.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_adapters.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_adapters.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_text.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_text.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_itertools.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_itertools.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_functools.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_functools.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_compat.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_compat.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_collections.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_collections.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\compat\\py311.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\compat\\py39.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\compat\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata\\_meta.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\importlib_metadata\\_meta.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\glob.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\glob.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\compat\\py310.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\compat\\py310.pyc',
   'DATA'),
  ('setuptools\\_vendor\\zipp\\compat\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\zipp\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\extension.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\extension.pyc',
   'DATA'),
  ('setuptools\\_path.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_path.pyc',
   'DATA'),
  ('setuptools\\dist.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\dist.pyc',
   'DATA'),
  ('setuptools\\command\\bdist_wheel.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\bdist_wheel.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\macosx_libfile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\macosx_libfile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\_setuptools_logging.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\_setuptools_logging.pyc',
   'DATA'),
  ('setuptools\\command\\egg_info.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\egg_info.pyc',
   'DATA'),
  ('setuptools\\_distutils\\filelist.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\filelist.pyc',
   'DATA'),
  ('setuptools\\command\\_requirestxt.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\_requirestxt.pyc',
   'DATA'),
  ('setuptools\\glob.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\glob.pyc',
   'DATA'),
  ('setuptools\\command\\setopt.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\setopt.pyc',
   'DATA'),
  ('setuptools\\command\\sdist.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\sdist.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\sdist.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\sdist.pyc',
   'DATA'),
  ('setuptools\\command\\build.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\build.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\build.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\build.pyc',
   'DATA'),
  ('setuptools\\command\\bdist_egg.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\bdist_egg.pyc',
   'DATA'),
  ('setuptools\\unicode_utils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\unicode_utils.pyc',
   'DATA'),
  ('setuptools\\compat\\py39.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\compat\\py39.pyc',
   'DATA'),
  ('setuptools\\compat\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\compat\\__init__.pyc',
   'DATA'),
  ('setuptools\\compat\\py311.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\compat\\py311.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\wheelfile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\wheelfile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\util.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\tags.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\tags.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\convert.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\convert.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\bdist_wheel.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\bdist_wheel.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\metadata.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\metadata.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\pack.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\pack.pyc',
   'DATA'),
  ('setuptools\\_vendor\\wheel\\cli\\unpack.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\wheel\\cli\\unpack.pyc',
   'DATA'),
  ('setuptools\\installer.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\installer.pyc',
   'DATA'),
  ('setuptools\\wheel.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\wheel.pyc',
   'DATA'),
  ('setuptools\\archive_util.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\archive_util.pyc',
   'DATA'),
  ('setuptools\\_distutils\\log.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\log.pyc',
   'DATA'),
  ('setuptools\\config\\setupcfg.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\setupcfg.pyc',
   'DATA'),
  ('setuptools\\config\\expand.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\expand.pyc',
   'DATA'),
  ('setuptools\\errors.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\errors.pyc',
   'DATA'),
  ('setuptools\\config\\pyprojecttoml.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\pyprojecttoml.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\__init__.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\extra_validations.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\extra_validations.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\error_reporting.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\error_reporting.pyc',
   'DATA'),
  ('setuptools\\config\\_validate_pyproject\\formats.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_validate_pyproject\\formats.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\requirements.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\requirements.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\utils.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\utils.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_structures.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_structures.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\tags.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\tags.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_musllinux.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_musllinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_elffile.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_elffile.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_manylinux.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_manylinux.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\specifiers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\specifiers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\markers.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\markers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_tokenizer.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\_parser.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\packaging\\__init__.pyc',
   'DATA'),
  ('setuptools\\compat\\py310.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\compat\\py310.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\_parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\_parser.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\_types.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\_types.pyc',
   'DATA'),
  ('setuptools\\_vendor\\tomli\\_re.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_vendor\\tomli\\_re.pyc',
   'DATA'),
  ('tomllib\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tomllib\\__init__.pyc',
   'DATA'),
  ('tomllib\\_parser.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tomllib\\_parser.pyc',
   'DATA'),
  ('tomllib\\_types.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tomllib\\_types.pyc',
   'DATA'),
  ('tomllib\\_re.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tomllib\\_re.pyc',
   'DATA'),
  ('setuptools\\config\\_apply_pyprojecttoml.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\_apply_pyprojecttoml.pyc',
   'DATA'),
  ('setuptools\\config\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\config\\__init__.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('setuptools\\_shutil.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_shutil.pyc',
   'DATA'),
  ('setuptools\\windows_support.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\windows_support.pyc',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\ctypes\\wintypes.pyc',
   'DATA'),
  ('setuptools\\command\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\command\\__init__.pyc',
   'DATA'),
  ('setuptools\\_distutils\\command\\bdist.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_distutils\\command\\bdist.pyc',
   'DATA'),
  ('setuptools\\_entry_points.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_entry_points.pyc',
   'DATA'),
  ('setuptools\\_itertools.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_itertools.pyc',
   'DATA'),
  ('setuptools\\discovery.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\discovery.pyc',
   'DATA'),
  ('setuptools\\depends.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\depends.pyc',
   'DATA'),
  ('setuptools\\_imp.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_imp.pyc',
   'DATA'),
  ('setuptools\\logging.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\logging.pyc',
   'DATA'),
  ('setuptools\\monkey.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\monkey.pyc',
   'DATA'),
  ('setuptools\\_core_metadata.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_core_metadata.pyc',
   'DATA'),
  ('setuptools\\_reqs.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_reqs.pyc',
   'DATA'),
  ('setuptools\\_normalization.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\setuptools\\_normalization.pyc',
   'DATA'),
  ('_distutils_hack\\override.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_distutils_hack\\override.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('pygame\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\__init__.pyc',
   'DATA'),
  ('pygame\\colordict.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\colordict.pyc',
   'DATA'),
  ('pygame\\macosx.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\macosx.pyc',
   'DATA'),
  ('pygame\\pkgdata.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\pkgdata.pyc',
   'DATA'),
  ('pygame\\fastevent.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\fastevent.pyc',
   'DATA'),
  ('pygame\\sndarray.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\sndarray.pyc',
   'DATA'),
  ('pygame\\surfarray.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\surfarray.pyc',
   'DATA'),
  ('pygame\\sysfont.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\sysfont.pyc',
   'DATA'),
  ('pygame\\ftfont.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\ftfont.pyc',
   'DATA'),
  ('pygame\\threads\\__init__.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\threads\\__init__.pyc',
   'DATA'),
  ('pygame\\sprite.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\sprite.pyc',
   'DATA'),
  ('pygame\\cursors.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\cursors.pyc',
   'DATA'),
  ('pygame\\version.pyc',
   'C:\\Users\\adsie\\OneDrive\\Documents\\anatomy-project\\dist\\build\\main\\localpycs\\0\\pygame\\version.pyc',
   'DATA')])
